<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow ;
		background-image :url("bg.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images.png");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" >beranda</a></li>
              	   <li><a href="masakanlain.html" class="current">masakan lain</a></li>
              	   <li><a href="katering.html">katering</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="rendang.png" alt="Gambar Rendang" />
                           <figcaption>Tumis Buncis</figcaption>
                       </figure>
                       <hgroup>
                           <a name=rendang><h2>Rendang</h2></a>
                           <h3>Makanan yang yang dibumbui rempah-rempah</h3>
                       </hgroup>
                       <p>Rendang atau randang adalah masakan daging dengan bumbu rempah-rempah yang berasal dari Minangkabau.</p>
		</article>
		<article>
                       <figure>
                           <img src="sotobetawi.jpg" alt="Gambar Soto Betawi" />
                           <figcaption>Soto Betawi</figcaption>
                       </figure>
                       <hgroup>
                           <a name=sotobetawi><h2>Soto Betawi</h2></a>
                           <h3>Soto yang menggunakan jeroan</h3>
                       </hgroup>
                       <p>Soto Betawi merupakan soto yang populer di daerah Jakarta. Seperti halnya soto Madura dan soto sulung, soto Betawi juga menggunakan jeroan.</p>
		</article>

	  </Section>

	  <aside>
	          
           	<h2>Masakan Populer</h2>
	        <a href="index.html#ayambetutu">Ayam Betutu</a>
             	<a href="index.html#ketoprak">Ketoprak</a>
		<a href="index.html#naniura">Naniura</a>
  	  	<a href="masakanlain.html#rendang">Rendang</a>
     		<a href="masakanlain.html#sotobetawir">Soto Betawi</a>
       		<h2>Kontak</h2>
            	<p>Warung Tegal<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
